<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Big Data</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Demitidos</a>
      <form class="form-inline">
        <select id="sltType" class="form-control">
          <option>Tipo do gráfico</option>
          <option value="Sexo">Exibir por Sexo</option>
          <option value="Situação">Exibir por Estado Civil</option>
          <option value="Faixa">Exibir por Faixa Etária</option>
        </select>
      </form>
    </nav>
  </header>
  <main class="container-fluid mt-5">
    <div class="row">
      <div class="col-12 px-0">
        <div id="grafico"></div>
      </div>
    </div>
  </main>
  <footer></footer>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="/__/firebase/7.23.0/firebase-app.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/7.23.0/firebase-storage.js"></script>
  <script src="js/grafico.js"></script>
</body>
</html>